<div
  id="app"
  data-last-refresh="<%= @last_refresh %>"
  data-environment-name="<%= @environment_name %>"
  data-refresh-rate="<%= @refresh_rate %>"
  data-audio-readout-interval="<%= @audio_readout_interval %>"
  data-audio-interval-offset-seconds="<%= @audio_interval_offset_seconds %>"
  data-refresh-rate-offset="<%= @refresh_rate_offset %>"
  data-is-real-screen="<%= @is_real_screen %>"
  <%= if not is_nil(@screen_side) do %>
    data-screen-side="<%= @screen_side %>"
  <% end %>
  <%= if record_sentry?() do %>
    data-sentry="<%= @sentry_frontend_dsn %>"
  <% end %>
></div>
