<div
  id="app"
  data-audio-interval-offset-seconds="<%= @audio_interval_offset_seconds %>"
  data-audio-readout-interval="<%= @audio_readout_interval %>"
  data-environment-name="<%= @environment_name %>"
  data-is-pending="<%= @is_pending %>"
  data-is-real-screen="<%= @is_real_screen %>"
  data-last-refresh="<%= @last_refresh %>"
  data-refresh-rate-offset="<%= @refresh_rate_offset %>"
  data-refresh-rate="<%= @refresh_rate %>"
  <%= if assigns[:requestor] do %>
    data-requestor="<%= @requestor %>"
  <% end %>
  <%= if assigns[:rotation_index] do %>
    data-rotation-index="<%= @rotation_index %>"
  <% end %>
  <%= if assigns[:screen_side] do %>
    data-screen-side="<%= @screen_side %>"
  <% end %>
  <%= if assigns[:screenplay_fullstory_org_id] do %>
    data-screenplay-fullstory-org-id="<%= assigns[:screenplay_fullstory_org_id] %>"
  <% end %>
  data-sentry="<%= @sentry_dsn %>"
  <%= if assigns[:variant] do %>
    data-variant="<%= @variant %>"
  <% end %>
></div>
